{
  "name": "publicallypersonal",
  "version": "0.0.1",
  "description": "Andrew Tsai's personal website",
  "scripts": {
    "start": "node driver/start.js",
    "build-css": "node-sass --include-path scss _client/style_sass/main.scss _client/style_css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aTasteOfHome/PublicallyPersonal.git"
  },
  "author": "Andrew Tsai <andrewtsai1994@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aTasteOfHome/PublicallyPersonal/issues"
  },
  "homepage": "https://github.com/aTasteOfHome/PublicallyPersonal#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "mongoose": "^4.5.5",
    "nodemailer": "^2.4.2",
    "sendgrid": "^4.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "browserify": "^13.1.1",
    "git": "^0.1.5",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "node-sass": "^3.7.0",
    "should": "^11.1.1",
    "watchify": "^3.7.0"
  }
}
